clone_folder: c:\go\src\github.com\google\pprof

build: off

branches:
  only:
    - appveyor
    
before_build:
 - go get github.com/ianlancetaylor/demangle

test_script:
  - go run github.com/google/pprof/pprof.go





